<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Noorullah Ansari </title>
    <style>
        footer {
            text-align: center;
            font-size: larger;
        }

        body {
            background-color: lightcyan;
            margin: 0px;
            padding: 0px;
            text-align: justify;

        }

        .column-1 {
            margin: auto;
            padding: 20px 200px 20px 20px;
            text-align: justify;
            font-family: "Times New Roman", Times, serif;
            font-size: large;
        }

        .column-2 {
            margin: auto;
            padding: 5px 20px 100px 20px;
        }


        h3 {
            color: darkmagenta;
            font-style: oblique;
        }

        h1 {
            color: darkred;
            font-style: oblique;
        }

        .container {
            display: flex;
            width: fit-content;
            padding: 20px;
            margin: auto;
        }

        #nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0eab91;
        }

        .nav-li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .contact {
            font-size: larger;
            font-style: inherit;
        }
    </style>
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="icon" type="image/png" href="./images/anita-austvika-gAgOqMWvaR4-unsplash.jpg">
</head>

<body>

    <header>
        <div>
            <ul id="nav-ul">
                <li class="nav-li"><a href="#">Home</a></li>
                <li class="nav-li"><a href="#">News</a></li>
                <li class="nav-li"><a href="#">Contact</a></li>
                <li class="nav-li"><a href="#">About</a></li>
            </ul>
        </div>

    </header>
    <div class="container">
        <div class="column-1">
            <h1>About Noorullah Ansari</h1>
            <hr>
            <div class="about-me">
                <p>
                    Hello, my name is <b>Noorullah Ansari</b>. I am a software developer and my interest is develope
                    software
                    enthusiast with a passion for front-end and back-end technology. I have a years of experience in
                    full stack
                    java development, and I am excited to share my
                    knowledge and insights with you.
                </p>

                <p>
                    Throughout my journey, I have developed a deep understanding of coding. I am dedicated to
                    providing valuable information and resources to help you [achieve a specific goal, solve a problem,
                    or
                    improve in a certain area]. Whether you are a beginner or an experienced individual, this website
                    aims to
                    cater to all levels of expertise.
                </p>

                <p>
                    In addition to my professional interests, I enjoy in coding as well as in chess game. These diverse
                    experiences allow me to bring unique perspectives to my work and foster creativity.
                </p>
                <h3>Skils</h3>
                <p>
                    <b>Front-end tech: </b>HTML, CSS, JavaScript, TypeScript, Angular, Bootstrap, Angular Material UI.
                    <br>
                    <b>Backe-end tech: </b>Core JAVA, JDBC, Servlet, JSP, JSTL, Spring Core, Spring MVC, Spring Booot,
                    Hibernate, Microservices, Spring Data JPA.
                    <br> <b>Other :</b>MySQL, Agile, JUnit, Mockito, Git&Github, Jenkins, Docker, AWS(EC2, S3, RDS)
                </p>
                <h3>Education</h3>
                <p>
                    <b>MCA : Maulana Azad National Urdu University Hyderabad (86.50%) </b>
                    <br>
                    <b>BCA : Maulana Mazharul Haque Arabic and Persian University Patna (74.21%) </b>

                </p>
                <h3>interests</h3>
                <p>
                <ul>
                    <li>Watching web series</li>
                    <li>playing chess</li>
                    <li>coding</li>
                </ul>
                </p>
                <div>
                    <h3>Address</h3>
                    <p>
                        Street : Sarangpur <br> City : Siwan <br>State : Bihar <br>Pin Code : 841506
                    </p>
                </div>

            </div>
        </div>
        <div class="column-2">
            <img src="./images/mypic.png" width="360px" alt="my photo">
            <br><br>
            <div class="contact">
                <b> Contact No: +91 8227907838 </b> <br>
                <b>Email :</b><span style="color: rgb(87, 87, 231);"><u>noorsiwan00@gmail.com</u></span> <br>
                <a href="https://www.linkedin.com/in/noorullah-ansari-9bb12b20a/"> <img src="./images/Linkedin.png"
                        alt="gmail" width="40px"></a>
            </div>
        </div>
    </div>
    <div>
        <p style="text-align: center;">
            <b>Thank you</b> for visiting my website. I hope you find it informative and inspiring. Feel
            free to
            reach
            out if
            you have any questions or suggestions. Let's connect and learn together!
        </p>
    </div>

</body>

</html>